asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d4b452a2.chunk.css",
    "main.js": "/portfolio/static/js/main.3877b662.chunk.js",
    "main.js.map": "/portfolio/static/js/main.3877b662.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.a50907b9.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.a50907b9.js.map",
    "static/js/2.7cf89854.chunk.js": "/portfolio/static/js/2.7cf89854.chunk.js",
    "static/js/2.7cf89854.chunk.js.map": "/portfolio/static/js/2.7cf89854.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.f30810d6648808cac8b860f53df292c6.js": "/portfolio/precache-manifest.f30810d6648808cac8b860f53df292c6.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.d4b452a2.chunk.css.map": "/portfolio/static/css/main.d4b452a2.chunk.css.map",
    "static/js/2.7cf89854.chunk.js.LICENSE.txt": "/portfolio/static/js/2.7cf89854.chunk.js.LICENSE.txt",
    "static/media/19am_App.jpg": "/portfolio/static/media/19am_App.ea51f5c1.jpg",
    "static/media/19am_Desktop.jpg": "/portfolio/static/media/19am_Desktop.ed93b905.jpg",
    "static/media/19am_Thumb.jpg": "/portfolio/static/media/19am_Thumb.ad896bf8.jpg",
    "static/media/ADMbookletCover_Thumb.jpg": "/portfolio/static/media/ADMbookletCover_Thumb.1a3ddaa2.jpg",
    "static/media/ADMbooklet_1.jpg": "/portfolio/static/media/ADMbooklet_1.7d1fd82a.jpg",
    "static/media/ADMbooklet_2.jpg": "/portfolio/static/media/ADMbooklet_2.7a06d512.jpg",
    "static/media/ADMbooklet_3.jpg": "/portfolio/static/media/ADMbooklet_3.fd6af676.jpg",
    "static/media/ADMbooklet_4.jpg": "/portfolio/static/media/ADMbooklet_4.af9cb107.jpg",
    "static/media/ADMbooklet_Cover.jpg": "/portfolio/static/media/ADMbooklet_Cover.513fe87a.jpg",
    "static/media/AIGAmentorshipLogo.jpg": "/portfolio/static/media/AIGAmentorshipLogo.bf2bb56a.jpg",
    "static/media/AIGAmentorshipLogo_1.jpg": "/portfolio/static/media/AIGAmentorshipLogo_1.4d9aa0ca.jpg",
    "static/media/AIGAmentorshipLogo_2.jpg": "/portfolio/static/media/AIGAmentorshipLogo_2.bea79267.jpg",
    "static/media/AIGAmentorshipLogo_3.jpg": "/portfolio/static/media/AIGAmentorshipLogo_3.4988fda1.jpg",
    "static/media/AIGAmentorshipLogo_4.jpg": "/portfolio/static/media/AIGAmentorshipLogo_4.24260b59.jpg",
    "static/media/AIGAmentorshipLogo_5.jpg": "/portfolio/static/media/AIGAmentorshipLogo_5.1c0717c5.jpg",
    "static/media/AIGAmentorshipLogo_Headshot.jpg": "/portfolio/static/media/AIGAmentorshipLogo_Headshot.b08a3b44.jpg",
    "static/media/AIGAmentorshipLogo_HeadshotMike.png": "/portfolio/static/media/AIGAmentorshipLogo_HeadshotMike.5cbe9300.png",
    "static/media/AIGAmentorshipLogo_Thumb.jpg": "/portfolio/static/media/AIGAmentorshipLogo_Thumb.210f1c1a.jpg",
    "static/media/AIGAmentorshipLogos.jpg": "/portfolio/static/media/AIGAmentorshipLogos.21843e63.jpg",
    "static/media/AIGAmentorship_LogoLoung.jpg": "/portfolio/static/media/AIGAmentorship_LogoLoung.e7f27eda.jpg",
    "static/media/AlumniMagFall17_Thumb.jpg": "/portfolio/static/media/AlumniMagFall17_Thumb.0e9b97e0.jpg",
    "static/media/AlumniMagFall18_Thumb.png": "/portfolio/static/media/AlumniMagFall18_Thumb.264c5598.png",
    "static/media/AlumniMagSp18_Thumb.png": "/portfolio/static/media/AlumniMagSp18_Thumb.d4982ccd.png",
    "static/media/AlumniMagSum16_Thumb.png": "/portfolio/static/media/AlumniMagSum16_Thumb.9ecd79c0.png",
    "static/media/AlumniMagWinter17_Thumb.png": "/portfolio/static/media/AlumniMagWinter17_Thumb.e84a5617.png",
    "static/media/AlumniWeekend17_Folded.jpg": "/portfolio/static/media/AlumniWeekend17_Folded.36c3010c.jpg",
    "static/media/AlumniWeekend17_FullBack.jpg": "/portfolio/static/media/AlumniWeekend17_FullBack.5a12d982.jpg",
    "static/media/AlumniWeekend17_FullFront.jpg": "/portfolio/static/media/AlumniWeekend17_FullFront.2ccdd42d.jpg",
    "static/media/AlumniWeekend17_Thumb.jpg": "/portfolio/static/media/AlumniWeekend17_Thumb.c35970fb.jpg",
    "static/media/AlumniWeekend17_cover.jpg": "/portfolio/static/media/AlumniWeekend17_cover.5c03b419.jpg",
    "static/media/AlumniWeekend18_Insideback.jpg": "/portfolio/static/media/AlumniWeekend18_Insideback.3a64956c.jpg",
    "static/media/AlumniWeekend18_Schedule.jpg": "/portfolio/static/media/AlumniWeekend18_Schedule.f639a7fd.jpg",
    "static/media/AlumniWeekend18_Thumb.jpg": "/portfolio/static/media/AlumniWeekend18_Thumb.36ba85ee.jpg",
    "static/media/AlumniWeekend18_cover.jpg": "/portfolio/static/media/AlumniWeekend18_cover.4cb981ae.jpg",
    "static/media/AlumniWeekend18_mail panel .jpg": "/portfolio/static/media/AlumniWeekend18_mail panel .ec858218.jpg",
    "static/media/AlumniWeekend18_shedule2.jpg": "/portfolio/static/media/AlumniWeekend18_shedule2.abc909da.jpg",
    "static/media/ArtsLifeBroadwayAd.jpg": "/portfolio/static/media/ArtsLifeBroadwayAd.57f5223b.jpg",
    "static/media/ArtslifeBroadwayAd_Thumb.jpg": "/portfolio/static/media/ArtslifeBroadwayAd_Thumb.eecc01e5.jpg",
    "static/media/Bubble.png": "/portfolio/static/media/Bubble.326139c7.png",
    "static/media/CFAMinvite_Cover.jpg": "/portfolio/static/media/CFAMinvite_Cover.db34b7a3.jpg",
    "static/media/CFAMinvite_Inside.jpg": "/portfolio/static/media/CFAMinvite_Inside.b6188c17.jpg",
    "static/media/CFAMinvite_Thumb.jpg": "/portfolio/static/media/CFAMinvite_Thumb.3636c8f2.jpg",
    "static/media/EquityCalc.jpg": "/portfolio/static/media/EquityCalc.d94e45eb.jpg",
    "static/media/EquityCalc_Thumb.jpg": "/portfolio/static/media/EquityCalc_Thumb.c7b2a6de.jpg",
    "static/media/FieldGuide_10.jpg": "/portfolio/static/media/FieldGuide_10.43a7db7e.jpg",
    "static/media/FieldGuide_11.jpg": "/portfolio/static/media/FieldGuide_11.50e88026.jpg",
    "static/media/FieldGuide_1Cover.jpg": "/portfolio/static/media/FieldGuide_1Cover.c1f57987.jpg",
    "static/media/FieldGuide_2.jpg": "/portfolio/static/media/FieldGuide_2.5b532ba6.jpg",
    "static/media/FieldGuide_3.jpg": "/portfolio/static/media/FieldGuide_3.2cc37919.jpg",
    "static/media/FieldGuide_4.jpg": "/portfolio/static/media/FieldGuide_4.b76b7874.jpg",
    "static/media/FieldGuide_5.jpg": "/portfolio/static/media/FieldGuide_5.8dbdc9ac.jpg",
    "static/media/FieldGuide_6.jpg": "/portfolio/static/media/FieldGuide_6.d0fec378.jpg",
    "static/media/FieldGuide_7.jpg": "/portfolio/static/media/FieldGuide_7.17842ab8.jpg",
    "static/media/FieldGuide_8.jpg": "/portfolio/static/media/FieldGuide_8.6e1e6443.jpg",
    "static/media/FieldGuide_9.jpg": "/portfolio/static/media/FieldGuide_9.87a61b10.jpg",
    "static/media/FieldGuide_Thumb.jpg": "/portfolio/static/media/FieldGuide_Thumb.ff7eb5c2.jpg",
    "static/media/GivingDayBanner_FlatBanner.jpg": "/portfolio/static/media/GivingDayBanner_FlatBanner.94723369.jpg",
    "static/media/GivingDayBanner_Flyer.jpg": "/portfolio/static/media/GivingDayBanner_Flyer.6064a7de.jpg",
    "static/media/GivingDayBanner_MockedBanner.jpg": "/portfolio/static/media/GivingDayBanner_MockedBanner.f97bcf2c.jpg",
    "static/media/GivingDayBanner_MockedFlyer.jpg": "/portfolio/static/media/GivingDayBanner_MockedFlyer.064fd068.jpg",
    "static/media/GivingDayBanner_Thumb.jpg": "/portfolio/static/media/GivingDayBanner_Thumb.44ddb047.jpg",
    "static/media/GivingDay_PostcardFlat.jpg": "/portfolio/static/media/GivingDay_PostcardFlat.1fd1e8e8.jpg",
    "static/media/GivingDay_PostcardFrontFlat.jpg": "/portfolio/static/media/GivingDay_PostcardFrontFlat.5b835578.jpg",
    "static/media/GivingDay_PostcardMocked.jpg": "/portfolio/static/media/GivingDay_PostcardMocked.542d91b3.jpg",
    "static/media/GivingdayPostcard_MockedFront.jpg": "/portfolio/static/media/GivingdayPostcard_MockedFront.c226bf5d.jpg",
    "static/media/GreyhoundInfog_Award.jpg": "/portfolio/static/media/GreyhoundInfog_Award.8249200d.jpg",
    "static/media/GreyhoundInfog_Flat.jpg": "/portfolio/static/media/GreyhoundInfog_Flat.a95eb78b.jpg",
    "static/media/GreyhoundInfog_Mocked.jpg": "/portfolio/static/media/GreyhoundInfog_Mocked.48c4271d.jpg",
    "static/media/GreyhoundInfog_Mocked2.jpg": "/portfolio/static/media/GreyhoundInfog_Mocked2.2ee7efc5.jpg",
    "static/media/GreyhoundInfog_Thumb.jpg": "/portfolio/static/media/GreyhoundInfog_Thumb.1e95fcc2.jpg",
    "static/media/InaugurationInvitation_1.jpg": "/portfolio/static/media/InaugurationInvitation_1.1fd978ef.jpg",
    "static/media/InaugurationInvitation_2.jpg": "/portfolio/static/media/InaugurationInvitation_2.793b133f.jpg",
    "static/media/InaugurationInvitation_3.jpg": "/portfolio/static/media/InaugurationInvitation_3.de56ae62.jpg",
    "static/media/InaugurationInvitation_4.jpg": "/portfolio/static/media/InaugurationInvitation_4.a0d0eaee.jpg",
    "static/media/InaugurationInvitation_5.jpg": "/portfolio/static/media/InaugurationInvitation_5.7180aaa5.jpg",
    "static/media/InaugurationInvitation_6.jpg": "/portfolio/static/media/InaugurationInvitation_6.a0d0eaee.jpg",
    "static/media/InaugurationInvitation_BackCover.jpg": "/portfolio/static/media/InaugurationInvitation_BackCover.a4088aae.jpg",
    "static/media/InaugurationInvitation_Cover.jpg": "/portfolio/static/media/InaugurationInvitation_Cover.cc1f677b.jpg",
    "static/media/InaugurationInvitation_Thumb.jpg": "/portfolio/static/media/InaugurationInvitation_Thumb.e9745561.jpg",
    "static/media/LivingProof1.jpg": "/portfolio/static/media/LivingProof1.5a0c9cca.jpg",
    "static/media/LivingProof2.jpg": "/portfolio/static/media/LivingProof2.08be211d.jpg",
    "static/media/LivingProof_Thumb.jpg": "/portfolio/static/media/LivingProof_Thumb.74c4396c.jpg",
    "static/media/OrlandoPoster.jpg": "/portfolio/static/media/OrlandoPoster.e1b063c8.jpg",
    "static/media/OrlandoPoster_Thumb.jpg": "/portfolio/static/media/OrlandoPoster_Thumb.65b4ad29.jpg",
    "static/media/RollinsAnnualAwards_Thumb.jpg": "/portfolio/static/media/RollinsAnnualAwards_Thumb.7971f743.jpg",
    "static/media/RollinsReveal_1.jpg": "/portfolio/static/media/RollinsReveal_1.96feb176.jpg",
    "static/media/RollinsReveal_2.jpg": "/portfolio/static/media/RollinsReveal_2.716bae5c.jpg",
    "static/media/RollinsReveal_3.jpg": "/portfolio/static/media/RollinsReveal_3.325f7bfa.jpg",
    "static/media/RollinsReveal_4.jpg": "/portfolio/static/media/RollinsReveal_4.59c64daf.jpg",
    "static/media/RollinsReveal_5.jpg": "/portfolio/static/media/RollinsReveal_5.e285b7db.jpg",
    "static/media/RollinsReveal_6.jpg": "/portfolio/static/media/RollinsReveal_6.ffe52296.jpg",
    "static/media/RollinsReveal_7.jpg": "/portfolio/static/media/RollinsReveal_7.14ca45b4.jpg",
    "static/media/RollinsReveal_8.jpg": "/portfolio/static/media/RollinsReveal_8.41acc63b.jpg",
    "static/media/RollinsReveal_9Back.jpg": "/portfolio/static/media/RollinsReveal_9Back.501390ba.jpg",
    "static/media/RollinsReveal_Thumb.jpg": "/portfolio/static/media/RollinsReveal_Thumb.f72adbd6.jpg",
    "static/media/RollinsStudentMag1_Thumb.jpg": "/portfolio/static/media/RollinsStudentMag1_Thumb.2efeb431.jpg",
    "static/media/RollinsStudentMag2_Thumb.jpg": "/portfolio/static/media/RollinsStudentMag2_Thumb.55b2c389.jpg",
    "static/media/WPI_MockedBro.jpg": "/portfolio/static/media/WPI_MockedBro.7cee973c.jpg",
    "static/media/WPI_Poster1.jpg": "/portfolio/static/media/WPI_Poster1.d8b65e93.jpg",
    "static/media/WPI_Poster3.jpg": "/portfolio/static/media/WPI_Poster3.0f663d20.jpg",
    "static/media/WPI_Poster4.jpg": "/portfolio/static/media/WPI_Poster4.c4980b77.jpg",
    "static/media/WPI_Poster5.jpg": "/portfolio/static/media/WPI_Poster5.35c7e5ad.jpg",
    "static/media/WPI_Poster_all.jpg": "/portfolio/static/media/WPI_Poster_all.8d55cc42.jpg",
    "static/media/WPI_Thumb.jpg": "/portfolio/static/media/WPI_Thumb.c92341c7.jpg",
    "static/media/WPI_poster2.jpg": "/portfolio/static/media/WPI_poster2.4c1335a2.jpg",
    "static/media/We_DirectMail_1cover.jpg": "/portfolio/static/media/We_DirectMail_1cover.fd89f8c4.jpg",
    "static/media/We_DirectMail_2.jpg": "/portfolio/static/media/We_DirectMail_2.0f13bdf8.jpg",
    "static/media/We_DirectMail_3.jpg": "/portfolio/static/media/We_DirectMail_3.671cf378.jpg",
    "static/media/We_DirectMail_Full.jpg": "/portfolio/static/media/We_DirectMail_Full.c68bd238.jpg",
    "static/media/We_DirectMail_Full2.jpg": "/portfolio/static/media/We_DirectMail_Full2.275a7f50.jpg",
    "static/media/We_DirectMail_Tumb.jpg": "/portfolio/static/media/We_DirectMail_Tumb.beb0e51a.jpg",
    "static/media/YoungAlumniMailer_1Front.jpg": "/portfolio/static/media/YoungAlumniMailer_1Front.b0b47c1b.jpg",
    "static/media/YoungAlumniMailer_2back.jpg": "/portfolio/static/media/YoungAlumniMailer_2back.1624f7b0.jpg",
    "static/media/YoungAlumniMailer_Thumb.jpg": "/portfolio/static/media/YoungAlumniMailer_Thumb.4e7f44ff.jpg",
    "static/media/headshot.png": "/portfolio/static/media/headshot.37b5452b.png",
    "static/media/index.scss": "/portfolio/static/media/hero-text-bg-high.af65d49e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a50907b9.js",
    "static/js/2.7cf89854.chunk.js",
    "static/css/main.d4b452a2.chunk.css",
    "static/js/main.3877b662.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio/static/css/main.d325ace9.chunk.css",
    "main.js": "/portfolio/static/js/main.3877b662.chunk.js",
    "main.js.map": "/portfolio/static/js/main.3877b662.chunk.js.map",
    "runtime-main.js": "/portfolio/static/js/runtime-main.a50907b9.js",
    "runtime-main.js.map": "/portfolio/static/js/runtime-main.a50907b9.js.map",
    "static/js/2.7cf89854.chunk.js": "/portfolio/static/js/2.7cf89854.chunk.js",
    "static/js/2.7cf89854.chunk.js.map": "/portfolio/static/js/2.7cf89854.chunk.js.map",
    "index.html": "/portfolio/index.html",
    "precache-manifest.b0676fba604c284d037a0fdcfae513b7.js": "/portfolio/precache-manifest.b0676fba604c284d037a0fdcfae513b7.js",
    "service-worker.js": "/portfolio/service-worker.js",
    "static/css/main.d325ace9.chunk.css.map": "/portfolio/static/css/main.d325ace9.chunk.css.map",
    "static/js/2.7cf89854.chunk.js.LICENSE.txt": "/portfolio/static/js/2.7cf89854.chunk.js.LICENSE.txt",
    "static/media/19am_App.jpg": "/portfolio/static/media/19am_App.ea51f5c1.jpg",
    "static/media/19am_Desktop.jpg": "/portfolio/static/media/19am_Desktop.ed93b905.jpg",
    "static/media/19am_Thumb.jpg": "/portfolio/static/media/19am_Thumb.ad896bf8.jpg",
    "static/media/ADMbookletCover_Thumb.jpg": "/portfolio/static/media/ADMbookletCover_Thumb.1a3ddaa2.jpg",
    "static/media/ADMbooklet_1.jpg": "/portfolio/static/media/ADMbooklet_1.7d1fd82a.jpg",
    "static/media/ADMbooklet_2.jpg": "/portfolio/static/media/ADMbooklet_2.7a06d512.jpg",
    "static/media/ADMbooklet_3.jpg": "/portfolio/static/media/ADMbooklet_3.fd6af676.jpg",
    "static/media/ADMbooklet_4.jpg": "/portfolio/static/media/ADMbooklet_4.af9cb107.jpg",
    "static/media/ADMbooklet_Cover.jpg": "/portfolio/static/media/ADMbooklet_Cover.513fe87a.jpg",
    "static/media/AIGAmentorshipLogo.jpg": "/portfolio/static/media/AIGAmentorshipLogo.bf2bb56a.jpg",
    "static/media/AIGAmentorshipLogo_1.jpg": "/portfolio/static/media/AIGAmentorshipLogo_1.4d9aa0ca.jpg",
    "static/media/AIGAmentorshipLogo_2.jpg": "/portfolio/static/media/AIGAmentorshipLogo_2.bea79267.jpg",
    "static/media/AIGAmentorshipLogo_3.jpg": "/portfolio/static/media/AIGAmentorshipLogo_3.4988fda1.jpg",
    "static/media/AIGAmentorshipLogo_4.jpg": "/portfolio/static/media/AIGAmentorshipLogo_4.24260b59.jpg",
    "static/media/AIGAmentorshipLogo_5.jpg": "/portfolio/static/media/AIGAmentorshipLogo_5.1c0717c5.jpg",
    "static/media/AIGAmentorshipLogo_Headshot.jpg": "/portfolio/static/media/AIGAmentorshipLogo_Headshot.b08a3b44.jpg",
    "static/media/AIGAmentorshipLogo_HeadshotMike.png": "/portfolio/static/media/AIGAmentorshipLogo_HeadshotMike.5cbe9300.png",
    "static/media/AIGAmentorshipLogo_Thumb.jpg": "/portfolio/static/media/AIGAmentorshipLogo_Thumb.210f1c1a.jpg",
    "static/media/AIGAmentorshipLogos.jpg": "/portfolio/static/media/AIGAmentorshipLogos.21843e63.jpg",
    "static/media/AIGAmentorship_LogoLoung.jpg": "/portfolio/static/media/AIGAmentorship_LogoLoung.e7f27eda.jpg",
    "static/media/AlumniMagFall17_Thumb.jpg": "/portfolio/static/media/AlumniMagFall17_Thumb.0e9b97e0.jpg",
    "static/media/AlumniMagFall18_Thumb.png": "/portfolio/static/media/AlumniMagFall18_Thumb.264c5598.png",
    "static/media/AlumniMagSp18_Thumb.png": "/portfolio/static/media/AlumniMagSp18_Thumb.d4982ccd.png",
    "static/media/AlumniMagSum16_Thumb.png": "/portfolio/static/media/AlumniMagSum16_Thumb.9ecd79c0.png",
    "static/media/AlumniMagWinter17_Thumb.png": "/portfolio/static/media/AlumniMagWinter17_Thumb.e84a5617.png",
    "static/media/AlumniWeekend17_Folded.jpg": "/portfolio/static/media/AlumniWeekend17_Folded.36c3010c.jpg",
    "static/media/AlumniWeekend17_FullBack.jpg": "/portfolio/static/media/AlumniWeekend17_FullBack.5a12d982.jpg",
    "static/media/AlumniWeekend17_FullFront.jpg": "/portfolio/static/media/AlumniWeekend17_FullFront.2ccdd42d.jpg",
    "static/media/AlumniWeekend17_Thumb.jpg": "/portfolio/static/media/AlumniWeekend17_Thumb.c35970fb.jpg",
    "static/media/AlumniWeekend17_cover.jpg": "/portfolio/static/media/AlumniWeekend17_cover.5c03b419.jpg",
    "static/media/AlumniWeekend18_Insideback.jpg": "/portfolio/static/media/AlumniWeekend18_Insideback.3a64956c.jpg",
    "static/media/AlumniWeekend18_Schedule.jpg": "/portfolio/static/media/AlumniWeekend18_Schedule.f639a7fd.jpg",
    "static/media/AlumniWeekend18_Thumb.jpg": "/portfolio/static/media/AlumniWeekend18_Thumb.36ba85ee.jpg",
    "static/media/AlumniWeekend18_cover.jpg": "/portfolio/static/media/AlumniWeekend18_cover.4cb981ae.jpg",
    "static/media/AlumniWeekend18_mail panel .jpg": "/portfolio/static/media/AlumniWeekend18_mail panel .ec858218.jpg",
    "static/media/AlumniWeekend18_shedule2.jpg": "/portfolio/static/media/AlumniWeekend18_shedule2.abc909da.jpg",
    "static/media/ArtsLifeBroadwayAd.jpg": "/portfolio/static/media/ArtsLifeBroadwayAd.57f5223b.jpg",
    "static/media/ArtslifeBroadwayAd_Thumb.jpg": "/portfolio/static/media/ArtslifeBroadwayAd_Thumb.eecc01e5.jpg",
    "static/media/Bubble.png": "/portfolio/static/media/Bubble.326139c7.png",
    "static/media/CFAMinvite_Cover.jpg": "/portfolio/static/media/CFAMinvite_Cover.db34b7a3.jpg",
    "static/media/CFAMinvite_Inside.jpg": "/portfolio/static/media/CFAMinvite_Inside.b6188c17.jpg",
    "static/media/CFAMinvite_Thumb.jpg": "/portfolio/static/media/CFAMinvite_Thumb.3636c8f2.jpg",
    "static/media/EquityCalc.jpg": "/portfolio/static/media/EquityCalc.d94e45eb.jpg",
    "static/media/EquityCalc_Thumb.jpg": "/portfolio/static/media/EquityCalc_Thumb.c7b2a6de.jpg",
    "static/media/FieldGuide_10.jpg": "/portfolio/static/media/FieldGuide_10.43a7db7e.jpg",
    "static/media/FieldGuide_11.jpg": "/portfolio/static/media/FieldGuide_11.50e88026.jpg",
    "static/media/FieldGuide_1Cover.jpg": "/portfolio/static/media/FieldGuide_1Cover.c1f57987.jpg",
    "static/media/FieldGuide_2.jpg": "/portfolio/static/media/FieldGuide_2.5b532ba6.jpg",
    "static/media/FieldGuide_3.jpg": "/portfolio/static/media/FieldGuide_3.2cc37919.jpg",
    "static/media/FieldGuide_4.jpg": "/portfolio/static/media/FieldGuide_4.b76b7874.jpg",
    "static/media/FieldGuide_5.jpg": "/portfolio/static/media/FieldGuide_5.8dbdc9ac.jpg",
    "static/media/FieldGuide_6.jpg": "/portfolio/static/media/FieldGuide_6.d0fec378.jpg",
    "static/media/FieldGuide_7.jpg": "/portfolio/static/media/FieldGuide_7.17842ab8.jpg",
    "static/media/FieldGuide_8.jpg": "/portfolio/static/media/FieldGuide_8.6e1e6443.jpg",
    "static/media/FieldGuide_9.jpg": "/portfolio/static/media/FieldGuide_9.87a61b10.jpg",
    "static/media/FieldGuide_Thumb.jpg": "/portfolio/static/media/FieldGuide_Thumb.ff7eb5c2.jpg",
    "static/media/GivingDayBanner_FlatBanner.jpg": "/portfolio/static/media/GivingDayBanner_FlatBanner.94723369.jpg",
    "static/media/GivingDayBanner_Flyer.jpg": "/portfolio/static/media/GivingDayBanner_Flyer.6064a7de.jpg",
    "static/media/GivingDayBanner_MockedBanner.jpg": "/portfolio/static/media/GivingDayBanner_MockedBanner.f97bcf2c.jpg",
    "static/media/GivingDayBanner_MockedFlyer.jpg": "/portfolio/static/media/GivingDayBanner_MockedFlyer.064fd068.jpg",
    "static/media/GivingDayBanner_Thumb.jpg": "/portfolio/static/media/GivingDayBanner_Thumb.44ddb047.jpg",
    "static/media/GivingDay_PostcardFlat.jpg": "/portfolio/static/media/GivingDay_PostcardFlat.1fd1e8e8.jpg",
    "static/media/GivingDay_PostcardFrontFlat.jpg": "/portfolio/static/media/GivingDay_PostcardFrontFlat.5b835578.jpg",
    "static/media/GivingDay_PostcardMocked.jpg": "/portfolio/static/media/GivingDay_PostcardMocked.542d91b3.jpg",
    "static/media/GivingdayPostcard_MockedFront.jpg": "/portfolio/static/media/GivingdayPostcard_MockedFront.c226bf5d.jpg",
    "static/media/GreyhoundInfog_Award.jpg": "/portfolio/static/media/GreyhoundInfog_Award.8249200d.jpg",
    "static/media/GreyhoundInfog_Flat.jpg": "/portfolio/static/media/GreyhoundInfog_Flat.a95eb78b.jpg",
    "static/media/GreyhoundInfog_Mocked.jpg": "/portfolio/static/media/GreyhoundInfog_Mocked.48c4271d.jpg",
    "static/media/GreyhoundInfog_Mocked2.jpg": "/portfolio/static/media/GreyhoundInfog_Mocked2.2ee7efc5.jpg",
    "static/media/GreyhoundInfog_Thumb.jpg": "/portfolio/static/media/GreyhoundInfog_Thumb.1e95fcc2.jpg",
    "static/media/InaugurationInvitation_1.jpg": "/portfolio/static/media/InaugurationInvitation_1.1fd978ef.jpg",
    "static/media/InaugurationInvitation_2.jpg": "/portfolio/static/media/InaugurationInvitation_2.793b133f.jpg",
    "static/media/InaugurationInvitation_3.jpg": "/portfolio/static/media/InaugurationInvitation_3.de56ae62.jpg",
    "static/media/InaugurationInvitation_4.jpg": "/portfolio/static/media/InaugurationInvitation_4.a0d0eaee.jpg",
    "static/media/InaugurationInvitation_5.jpg": "/portfolio/static/media/InaugurationInvitation_5.7180aaa5.jpg",
    "static/media/InaugurationInvitation_6.jpg": "/portfolio/static/media/InaugurationInvitation_6.a0d0eaee.jpg",
    "static/media/InaugurationInvitation_BackCover.jpg": "/portfolio/static/media/InaugurationInvitation_BackCover.a4088aae.jpg",
    "static/media/InaugurationInvitation_Cover.jpg": "/portfolio/static/media/InaugurationInvitation_Cover.cc1f677b.jpg",
    "static/media/InaugurationInvitation_Thumb.jpg": "/portfolio/static/media/InaugurationInvitation_Thumb.e9745561.jpg",
    "static/media/LivingProof1.jpg": "/portfolio/static/media/LivingProof1.5a0c9cca.jpg",
    "static/media/LivingProof2.jpg": "/portfolio/static/media/LivingProof2.08be211d.jpg",
    "static/media/LivingProof_Thumb.jpg": "/portfolio/static/media/LivingProof_Thumb.74c4396c.jpg",
    "static/media/OrlandoPoster.jpg": "/portfolio/static/media/OrlandoPoster.e1b063c8.jpg",
    "static/media/OrlandoPoster_Thumb.jpg": "/portfolio/static/media/OrlandoPoster_Thumb.65b4ad29.jpg",
    "static/media/RollinsAnnualAwards_Thumb.jpg": "/portfolio/static/media/RollinsAnnualAwards_Thumb.7971f743.jpg",
    "static/media/RollinsReveal_1.jpg": "/portfolio/static/media/RollinsReveal_1.96feb176.jpg",
    "static/media/RollinsReveal_2.jpg": "/portfolio/static/media/RollinsReveal_2.716bae5c.jpg",
    "static/media/RollinsReveal_3.jpg": "/portfolio/static/media/RollinsReveal_3.325f7bfa.jpg",
    "static/media/RollinsReveal_4.jpg": "/portfolio/static/media/RollinsReveal_4.59c64daf.jpg",
    "static/media/RollinsReveal_5.jpg": "/portfolio/static/media/RollinsReveal_5.e285b7db.jpg",
    "static/media/RollinsReveal_6.jpg": "/portfolio/static/media/RollinsReveal_6.ffe52296.jpg",
    "static/media/RollinsReveal_7.jpg": "/portfolio/static/media/RollinsReveal_7.14ca45b4.jpg",
    "static/media/RollinsReveal_8.jpg": "/portfolio/static/media/RollinsReveal_8.41acc63b.jpg",
    "static/media/RollinsReveal_9Back.jpg": "/portfolio/static/media/RollinsReveal_9Back.501390ba.jpg",
    "static/media/RollinsReveal_Thumb.jpg": "/portfolio/static/media/RollinsReveal_Thumb.f72adbd6.jpg",
    "static/media/RollinsStudentMag1_Thumb.jpg": "/portfolio/static/media/RollinsStudentMag1_Thumb.2efeb431.jpg",
    "static/media/RollinsStudentMag2_Thumb.jpg": "/portfolio/static/media/RollinsStudentMag2_Thumb.55b2c389.jpg",
    "static/media/WPI_MockedBro.jpg": "/portfolio/static/media/WPI_MockedBro.7cee973c.jpg",
    "static/media/WPI_Poster1.jpg": "/portfolio/static/media/WPI_Poster1.d8b65e93.jpg",
    "static/media/WPI_Poster3.jpg": "/portfolio/static/media/WPI_Poster3.0f663d20.jpg",
    "static/media/WPI_Poster4.jpg": "/portfolio/static/media/WPI_Poster4.c4980b77.jpg",
    "static/media/WPI_Poster5.jpg": "/portfolio/static/media/WPI_Poster5.35c7e5ad.jpg",
    "static/media/WPI_Poster_all.jpg": "/portfolio/static/media/WPI_Poster_all.8d55cc42.jpg",
    "static/media/WPI_Thumb.jpg": "/portfolio/static/media/WPI_Thumb.c92341c7.jpg",
    "static/media/WPI_poster2.jpg": "/portfolio/static/media/WPI_poster2.4c1335a2.jpg",
    "static/media/We_DirectMail_1cover.jpg": "/portfolio/static/media/We_DirectMail_1cover.fd89f8c4.jpg",
    "static/media/We_DirectMail_2.jpg": "/portfolio/static/media/We_DirectMail_2.0f13bdf8.jpg",
    "static/media/We_DirectMail_3.jpg": "/portfolio/static/media/We_DirectMail_3.671cf378.jpg",
    "static/media/We_DirectMail_Full.jpg": "/portfolio/static/media/We_DirectMail_Full.c68bd238.jpg",
    "static/media/We_DirectMail_Full2.jpg": "/portfolio/static/media/We_DirectMail_Full2.275a7f50.jpg",
    "static/media/We_DirectMail_Tumb.jpg": "/portfolio/static/media/We_DirectMail_Tumb.beb0e51a.jpg",
    "static/media/YoungAlumniMailer_1Front.jpg": "/portfolio/static/media/YoungAlumniMailer_1Front.b0b47c1b.jpg",
    "static/media/YoungAlumniMailer_2back.jpg": "/portfolio/static/media/YoungAlumniMailer_2back.1624f7b0.jpg",
    "static/media/YoungAlumniMailer_Thumb.jpg": "/portfolio/static/media/YoungAlumniMailer_Thumb.4e7f44ff.jpg",
    "static/media/headshot.png": "/portfolio/static/media/headshot.37b5452b.png",
    "static/media/index.scss": "/portfolio/static/media/hero-text-bg-high.af65d49e.png"
  },
  "entrypoints": [
    "static/js/runtime-main.a50907b9.js",
    "static/js/2.7cf89854.chunk.js",
    "static/css/main.d325ace9.chunk.css",
    "static/js/main.3877b662.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/portfolio/static/css/main.d4b452a2.chunk.css",
+    "main.css": "/portfolio/static/css/main.d325ace9.chunk.css",
     "main.js": "/portfolio/static/js/main.3877b662.chunk.js",
     "main.js.map": "/portfolio/static/js/main.3877b662.chunk.js.map",
     "runtime-main.js": "/portfolio/static/js/runtime-main.a50907b9.js",
@@ -8,9 +8,9 @@
     "static/js/2.7cf89854.chunk.js": "/portfolio/static/js/2.7cf89854.chunk.js",
     "static/js/2.7cf89854.chunk.js.map": "/portfolio/static/js/2.7cf89854.chunk.js.map",
     "index.html": "/portfolio/index.html",
-    "precache-manifest.f30810d6648808cac8b860f53df292c6.js": "/portfolio/precache-manifest.f30810d6648808cac8b860f53df292c6.js",
+    "precache-manifest.b0676fba604c284d037a0fdcfae513b7.js": "/portfolio/precache-manifest.b0676fba604c284d037a0fdcfae513b7.js",
     "service-worker.js": "/portfolio/service-worker.js",
-    "static/css/main.d4b452a2.chunk.css.map": "/portfolio/static/css/main.d4b452a2.chunk.css.map",
+    "static/css/main.d325ace9.chunk.css.map": "/portfolio/static/css/main.d325ace9.chunk.css.map",
     "static/js/2.7cf89854.chunk.js.LICENSE.txt": "/portfolio/static/js/2.7cf89854.chunk.js.LICENSE.txt",
     "static/media/19am_App.jpg": "/portfolio/static/media/19am_App.ea51f5c1.jpg",
     "static/media/19am_Desktop.jpg": "/portfolio/static/media/19am_Desktop.ed93b905.jpg",
@@ -132,7 +132,7 @@
   "entrypoints": [
     "static/js/runtime-main.a50907b9.js",
     "static/js/2.7cf89854.chunk.js",
-    "static/css/main.d4b452a2.chunk.css",
+    "static/css/main.d325ace9.chunk.css",
     "static/js/main.3877b662.chunk.js"
   ]
 }
